PORT=3000
MONGODB_URI=mongodb+srv://nttquyen041220:Nttq@learn-eng-cluster.qc2hm.mongodb.net/Learning-English-Web
FIREBASE_PROJECT_ID=english-learning-ldhs202
FIREBASE_PRIVATE_KEY_ID=28faa70b7997e5d25ff51f337a48a32ed0a08d44
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCpJPQXsd9Dz9l9\nz8IC37liuG9AX+JDQWqn2d933wmrwq+vY91Xt/fLBYl/Yt+ZUYbQ4IiBgSzgmRoD\n...Ao70deT\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@english-learning-ldhs202.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=111043313097557178477
